Ticinensg 1151. .5J‘t'c†4inenst Gymnastum 793 337.
1 73·

'Trefmontium Rus in Euganaeis combas. 2 55
T urr's Plateae maioris Pataugj. . ⁴ 302
ΤᾺῘῘίἶΜῆῘ P ‘s (ῐῖ ‘sm -..ἦμῗ 3. 14
..ir-zos! eis ’2’2,2 ’2. 31¹5... “- πλη v Α j ,Δ
2:223 ,Ξῖ J· P . ,ῖιιτ2 {132- fs· ⁵. - <
ῑῑ ¹: ⁴,- 2 {1:52 2 r: ‘
Vfi'mumspffdaca limaiosl cogit wddtqne, c} dd ‘-
Q , docetmlum inLyceo Patauino con'ducit. 156
Verona 740 In &sabaium tempdo V eronae stpul-
c π tus Francistus Pola. . . &unz-‘t ξ,44.
mmmm Μ 23, ,;;’.-”ἴ- [xz-r ι 2244,
V tcenhuimnffmwtus ᾖαιιίω Gaaldissz Archtpresbyn Ξ
1 §er Pat. 326. &³ Maffizri‘ax ,ἶ ‹ ‚3:112211165
Vicus Loenhoutius m agro Brabantino· 1 1 3
V trtdarmm Patauinum. ίε 43
V muersttas Patauina. ‘ ίἷ5 1

γνὲἲνᾶἑ Datin ‘A‘ ᾸΨἋῙ 2 3 &22:¹⁶1 :12' ξ253
Vtmm‘paefirta Dectam ἰ, -; ζὶ ἶ,2 734

.. - 5 φ
. , -
-o

(ἑὲ-ἓ X

X Enodochium S. Franbsti Patauq' . 14. 284

„²1 ⁴ ,qu εἷίῡ [5252ῑρ Ξ.·”’2ε,-ῖ.’,,·-’ῐ ἶῖιέιῑ- ’-” (ιῆῗῆ
ἱς-ζῐ . ’τ;;;1’ . xl] 22:215. 55 '¹.f ..τω
ξ Μ’ 52: 1511.- ¹: z' ,φυτά

-}·2 22151273 {11¹1 ε 5<3Ξι’τ, , ³³⁷„ ·τ,;;. 22- tx ι)

Ιῦῑ . 5,.
»Ξοῖὶ - 1 N·

