Marofl‘ica . · ’ 1 97
Maceratcnsts Vniuetfitas ι 1 1 5 . 208

Mediolanum 5 5. 57
Melita 1 6 2
Mercurialis Sacellum · - ’.Ἀ 1 57
M effina patria M oletq Ipsus (ι’)ιιιιιιιζβιιιιι illu'fira , .
turaIacoboGallo I.- C.- ξ Ὗ 307
Mons Samias. ,q . Α 214,
Mufium Speroni Abbatis, όν canonici Patimini 90
M uso* 1 0
Mutina. ’ , 42. 1 00·
’ N
Ψ Atio Lusttana v . -- · Ὗ 8 1 ’
Nauara. ’ v , , 79
Neapolisfflnde ortus Iacobus Gallus Ι. C. „ ¹ 3307
Norimberga‹ y μ . ⁷ *4 53. 4249
0
Arma . - 1 4 ς
Paffiarinoriifhmilia M antaae,&Mutinae domina· 1 σο
Picenus ager. 2 1 4
Piceni, ὠ E truria Ciuitates 0 2 14
Pisanum G ymnas itm , 1 5 1 . 2 5 7
Platea Vinaria Paduae 4
Pola E pistopus Rodulphus Sfhrtia x . 347
Pratalea. . , 3 .. ² , , 1
S Praxedes “ 80

S. Pra-

