3ὄ6 Iabcgsskiilfffflnvfiffi
ALEXANDRNWQAQRJROERIVM
13. Q chm-:Cn memb&

m». X* WWN (33- ..ίῖ

Ην1ν5 {0¹5 OLIMwBROEEROSffVM
‘iffiss‘ffiwm Ἀρ *Sbffii' ᾖξ’ 151ρῆ
ἵ16191ρῖ1114,

„mmm aAGN'AmdNss δΝΡΕῐὲεΉῑῑξ
ω’ξηξ gt {ngqfflg' §Qfflvwfflw

221* Oidoalft

MfflsssnssIMA , ,111

0 1111111111
&mma ANNQQ 135 &ze &333
⁸ DIE XX AVQVSTJ '51-‹17

’ΠᾸἚῙς sm& [vam

32³1 Q 3152?ss ΝΞ 3327} ἷῗ1Ξ

ρι) ¹ mossyni} m sm 3:³ss > , 22:11st

«23³³¹ ῑῖ 2³:³4 ”’11ἕᾷ111 ἶῗςῗῖ·ὶ·- ’.3111115111ίί ,ἳζττζῖ
Exta: altem ‹nmsdem memoria m <Ecclesia
Di lambi,- (Ζὶηίεειωὲ nost rae pb restdmkumfnescio

qugd ξῑῬυΙώὲιηι Camznae⁴ gentis„ 3 &A 1 1

