INDDCVLVS·

Epicherematum, flu& Ιωρϊτίὶειηιιψᾱ

& Symbolorum

NgehBeolmRumfflm . 3ς
A Francisci Zaebareflae.. ’ ’ fo·

FrancisciPiccolommvdh > ’ ’ ,τις
Ioannis Stadij. ,, ,ζέ , , ’ ὲ ς’ 11¹2
Iacobi Zabarssssae ³ ’ζ ἶ 2 Ἀ ἱ (2 ἰ ἱ 140
Ioannis Taisner-i. ⁴T* ι ,-’ ‚³5 -. ’,ι ’ζ 2164
Io.- Antonij Magini. , ξ, -Ι ’ἶ - -· „ 1539&
Ma-rci Antonij Peregrini . ³ '³ . ” 280
Pauli Tomafini. · “ ’ = , ⁷ v 1307

Txchonis Brahe. ,3 ’ Α ἶ -t -ν i 2 ›121250
{Valentini Naibodae3 . ἰ φῖ {⁸² 2 ·“ τ ÷ ,ἓξ 38⁴2
.'·.-3 2:21· ”’ ²» >⁴ >uf-:2⁴

 

STEM-

