,ΕΡ 1 T Ᾰ Ρ ῐ-Ιςῑ Α»
& Inscriptiones .-

ἱ.

     

Ἀ - - ,. , qa.

² Emilq‘ Campolongi. Ι , f 266

a ,ψ Alexandri T erentq > · · 323

’ἴ 3 Alexandri σαννενῇ. 366.. 367

⁷ N Α Aloyst zBellacati. ⁴ . . . ,. 64

. 8 J —220352,⁶22373²322zm301 *5³⁶ 3ΞΞ

ἶ ” ”’“ ”“ Angelt‘ Mattheacq'. · 2οὸ

Antonq' Nigri. · 3 58
ἑ ,

B Artholomaei V ltaerq ῥ- · > ’ 28. 2ῥ

Bartholomaei Syluattci. ' J2 14 .

Bernardz'm· T amttam , 68

Bernardim' Scardeonq' - ¹ ⁸1 3 0, 13 ι
C ι

C onffantq‘ de Abano. 34
D

D Ominici T uſsi . 3 2 3*
’ ” “ chq'

