ἀτμῇ t 6) , . ,Α {mv-Vk

’ἶς’ ox.

ὲ ,ζα-1 “ mm&
τῖ’ ;›· , -..<·;-Ᾰ.ὶ” ;ἓ.
- « R ἅμα , -
Agus ortus Georgius Ragufius. 3385*

Regium, ‘patrm *Μ uici T usbt Cardtnas) 1³32 1³·

Rom'a81. OrbisThe matam 156.161;17'1';279'1.‘3'26
Mnfflffffe .. . . 2145
S.

Acellum D. V ι’ rgiusfs in templo Maximo Patauino. 8 8

Senae. ‚ . 203
Sicilia . ²3· ⁴162·
S. Stephani Templum Paduae. - >2 4 4453
Stelliburgus. τ ,, , ³: 5²45
'Subi‘ffina ditia-³> >x ‘² ’ -· · ·' ¹· ’·””-”’,’” · 40.
Suburbium Honoratianum . ⁷ υ 3 · γ 0 ⁴ 1 14.

Suburbium S . Crucis Paduae 330. Ibi loci aedes Sa-
cris Virginibus ex Capusscz'norum ordine ab Ale-
xandro Terentio Canonico Patauino construci‘ae. 3 30

Surrenti in Regno nafiitur Torquatus T affits . 179

=.‘'
...t-N

> Auriuum. · ² 37. ’ 189
Templum D Αηῑθηῇ Puduae. 43
TonzpluQnD Francfii Senis2& Ραῑατκᾷ, vbtspultus ’
Georgius Ragustuo‘s'f ³ , 340
Templum S. Vr bani Paduae. , · 4

· Tz-s·

