[Uist-ff& Elbgla} Ἣ 187(7

”- · {⁴3 q ῗ· Ξῖ.) q Nx 1³⁹⁶* *52¹2*-·:·¹{·,÷¹„.2'*'Jf„<J,
Italic& scupst
’ζζῆ ζ „ ἶ ³²·

Il Rinaldo Ῥοεηιι. »τ = , ,
Il Goffled0‚ onero (Ji-emfizlemme ltberatae ·’·’·
La Gierustzlemme εονιῳιιέίἰιιιινᾲ“·ιι κω, ’ ,ἡ 2 >³³33 .-
Le Sette Gtornzte della ζ’νσιὶτίσηε del mondo
Il Torifmonclo Tragea'mz'* · ’ ··

L' Aminta Pastorale: . ’ ;.' ” *20¹1* ι >m ’“ ἰῖῐ
AltriPoemettt, e Dtalogi, coma dnfflenmd {Ama
re suggitim, dell Amore, Ᾰτίίἴ Λιπιιὶιεᾱ §deff A&
mato, e del Canaliero, della Gehstae} .de Τιιιιμ.

po > (Fffc. 'tf-w, »ιιι xa ‘'i-'X
Canzom', S oaettz ‚Uldaa'rigalz³ &7‘ mmmm εὖ),
uiso} ln noue parti. m.. {yx :thae

Qus Prf’st‘ ί’ῑη]”7·’ίῑ]ἷ7ιΐίι’ ‘Dtasog't' ι, 3,
Il 2711 cffigteto dell' offlcto dell vdmbafttatore . )

Forno primo, ἐφ’ ,ζέὲὼαιίὸ desta derdfffl ψ 3
‘Della Digmtd. o ss· ’“ x

Gonzaga del piacere ἢανιεβύρ W d& Ριιιιενιριιέἶι«

ci, e prm zti.

Ριινιῐοιιε ἅείίἸΐιιίιιι, e Francta ⁸ · ’ ³· ·· · ‘53
Ριιιίνε dzfhmtglm. ,ι · . Ι, ”,, 2 ’,3,
, ‘Del marttaafi. , ‘⁴2 '. -..› ⁴. 522³„ a ,s ‹. „432

